;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=S.jpr
#1=.\S.html
#2=.\Snake.java
#3=.\AppletFrame.java
#4=.\start.html
debug[2].ct0=True
debug[2].ct0Flags=1475
debug[2].ct0Height=-2
debug[2].ct0VarTyA=503
debug[2].ct0VarTyB=503
debug[2].ct0VarTyC=503
debug[2].ct1=True
debug[2].ct1Flags=516
debug[2].ct1Height=-2
debug[2].ct1VarTyA=503
debug[2].ct1VarTyB=503
debug[2].ct1VarTyC=503
debug[2].ct2=True
debug[2].ct2Flags=8
debug[2].ct2Height=-1
debug[2].ct2VarTyA=503
debug[2].ct2VarTyB=503
debug[2].ct2VarTyC=503
debug[2].ct3=True
debug[2].ct3Flags=8
debug[2].ct3Height=0
debug[2].ct3VarTyA=503
debug[2].ct3VarTyB=503
debug[2].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=.\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Tony
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=RMIT
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\Snake.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=4
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0
sys[0].MakeStable=1
sys[0].OutPath=.\
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\
sys[0].SyncOutdir=1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
